# DATABASE
DB_USER=root
DB_PASS=your_database_password_here
DB_HOST=localhost
DB_NAME=tiapartners
DB_PORT=3306

# LOGGING
LOG_LEVEL=DEBUG

# API
OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_API_KEY=your_google_api_key_here
RAPIDAPI_KEY=your_rapidapi_key_here
GNN_API_BASE_URL=http://localhost:5000/api/gnn
